# javaCode

JavaBasics/src/com/class01/: Ahmad.java  Fromatoz.java  JavaClass1Summary.java  Practice.java  Quiz.java  ReviewClass1.java
JavaBasics/src/com/class02/: ChaningValuesPracticeDay2.java  Day2Concatenation.java  Day2Operation.java  Day2Operations.java  DayVariables.java  DayVarialbe2.java  Main.java  ShortCutsInOerations.java
JavaBasics/src/com/class03/: ConcatenationAndOperator.java  IfNamequalToName.java  IfStatements.java  InterviewQuestion.java  Modulus.java  Practice.java  PracticeDay3.java  PrintingInSameLine.java  RealtionalOperators.java  testQ.java
JavaBasics/src/com/class04/: BooleanExample.java  ClassTask.java  Day4.java  DifferntVariableScanner.java  Hw.java  NestedIfStatement.java  Practice.java  Practice5.java  Scanner1.java  ScannerAndIf.java  ScannerNote.java  ScannerSummary.java  Task.java  Test.java  WhenStringEqualToString.java
JavaBasics/src/com/class05/: HW3.java  HomeWork.java  Hw2.java  LogicalAnd.java  LogicalOperation.java  Scannerr.java  Task.java  Task1.java  Task2.java  Test.java  nestIfCondition.java
JavaBasics/src/com/class06/: ClassTask3.java  HomeWork.java  Pract.java  Switch.java  SwitchString.java  Switche.java  Task1.java  Task5.java  test.java
JavaBasics/src/com/class07/: DoLoop.java  ForLoop.java  Hw.java  Hw3.java  IncrementDecrement.java  PostIncrement.java  Practice.java  WhileLoop.java  test.java
JavaBasics/src/com/class08/: BreakAndLoops.java  ForLoop.java  Practice.java  Practice1.java  Practice2.java  Task.java  Task1.java  test.java
JavaBasics/src/com/class09/: Practice.java  Task.java  Task1.java  Task3.java  nestedLoops.java  test.java
JavaBasics/src/com/class10/: Arrays.java  FindSum.java  Homework.java  Practice.java  PracticeAllArrays.java  ProcessingArraysElements.java  test.java
JavaBasics/src/com/class11/: ForAdvancedLoop.java  Hw.java  MultiDeminsionalArrays.java  Practice.java  Task.java  test.java
JavaBasics/src/com/class12/: CharSrtings.java  Rcap.java  StringClassManupulating.java  Task.java  Test.java
JavaBasics/src/com/class13/: IntervQuesCont.java  IntervQuestions.java  InterviewQuestion.java  InterviewQuestions.java  Recap.java  StringManipulating.java  StringManipulation.java  StringManipulations.java  StringSplit.java  T.java  Task.java
JavaBasics/src/com/class14/: CallingMethodWithinTheSameClass.java  Car.java  Computer.java  Dog.java  Human.java  Main1.java  Notes.java  Phone.java  ReturnTypeMethod.java  te.java
JavaBasics/src/com/class15/: Calculator.java  CommunicationBetweenOjb.java  Greetings.java  Method1.java  MethodWithReturnValue.java  Methods.java  NoMainMethod.java  Return.java  Task.java  Task1.java  Task2.java
JavaBasics/src/com/class15_2/: Application.java  NestedLoops.java  Practice.java  ScannerMethod.java  Task.java  Task1.java  Task3.java
JavaBasics/src/com/class16/: Animal.java  Application.java  Calculator.java  MainClass.java  Minimum.java  Test.java  X.java
JavaBasics/src/com/class17/: AcessModifiers.java  Modifiers.java  Review.java  Student.java  Task.java  TestAccessModifiers.java
JavaBasics/src/com/class18/: AccessModifiers.java  AcessModifiers.java  CallingCarClass.java  Car.java  Dog.java  Employee.java  InstanceVariables.java  LocalVariables.java  Return.java  Student.java  TestAccessModifiers.java  TestAcessModifers.java
JavaBasics/src/com/class19/: Application.java  CallingStaticVsNonStatic.java  CallingTaskClass.java  Child1.java  Child2.java  ConstructorTypes.java  Parents.java  StaticVsNonStatic.java  Students.java  SyntaxStudents.java  Task.java  car.java
JavaBasics/src/com/class19_2/: WaterFallTeam.java
JavaBasics/src/com/class20/: Addition.java  AutomationTester.java  BackEnd.java  BuissnessAnalyss.java  ConstructorOverLoading.java  Developer.java  Employee.java  FrontEnd.java  (+13 more)
NextHealthProject/: .classpath  .project  pom.xml
NextHealthProject/ test-output/: report.js
NextHealthProject/ test-output/Cucumber-html-Report/: report.js
NextHealthProject/Features/: FacebookLogin.feature  NopCommerceDemo.feature
NextHealthProject/src/test/java/StepDefinations/: FacebookLoginStepDefinations.java  NopCommerceDemoSteps.java
NextHealthProject/src/test/java/TestRunners/: FaceBookRunnerClass.java  FacebookRunner.java  NopCommerceDemoRunner.java
NextHealthProject/src/test/java/pageObjects/: FacebookLoginPageElements.java  NopCommerceLoginElements.java
reviewClasses/: .project
reviewClasses/src/Book/: BookStudy.java
reviewClasses/src/groupWork/: Day1.java  IfClass.java  Increment.java  test.java
reviewClasses/src/reviewClasses/: IfStatements.java  PracticeLoops.java
(+24 files in other folders)
